<!-- templates/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 카메라 애플리케이션</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black; /* 배경을 검정색으로 설정 */
        }

        #cameraFeedContainer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #cameraFeed {
            border: 5px solid white; /* 흰색 테두리 추가 */
            border-radius: 10px; /* 테두리를 둥글게 만듭니다. */
        }

        #logo {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1; /* 로고를 카메라 위로 올리기 */
        }
    </style>
</head>
<body>
    <div id="cameraFeedContainer">
        <img id="cameraFeed" src="{{ url_for('video_feed') }}" width="640" height="480">
    </div>
    <img id="logo" src="{{ url_for('static', filename='로고.png') }}" width="413" height="308" alt="Logo">
</body>
</html>
